@import "global";

._form-group {
	margin: 10px 0;
	width: 100%;
}

._form-group label {
  font-size: 12px;
	font-weight: normal;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	opacity: 0;
	margin-bottom: 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: rgba(75 , 75, 75, 0.5);
	padding: 2px 10px;
}

._form-group input[type="text"],
._form-group input[type="number"],
._form-group input[type="password"] {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  background-color: rgba(75 , 75, 75, 0.5);
  color: #FFFFFF;
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
	width: 100%;
}

._form-group input[type="text"]:focus,
._form-group input[type="text"].focus,
._form-group input[type="number"]:focus,
._form-group input[type="number"].focus,
._form-group input[type="password"]:focus,
._form-group input[type="password"].focus {
  border-bottom: 2px solid @dark-accent-2;
  outline: none;
}

.has-form-error {
  -webkit-box-shadow: 0px 0px 50px 10px darken(@dark-accent-2, 10%);
     -moz-box-shadow: 0px 0px 50px 10px darken(@dark-accent-2, 10%);
          box-shadow: 0px 0px 50px 10px darken(@dark-accent-2, 10%);
}

._checkbox {
  cursor: pointer;
}

._checkbox input {
  margin-right: 5px;
  cursor: pointer;
}

._form-group select {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: rgba(75 , 75, 75, 0.5);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	width: 200px;
}


._radio-group,
._checkbox-group {
	display: -webkit-flex;
	display: 	 	 -ms-flex;
	display: 		     flex;
	flex-wrap: wrap;

	label {
		flex-basis: 50%;
		background-color: #FFF;
		color: #000;
		padding: 2px;
		font-weight: normal;
		cursor: pointer;
		text-align: center;
		vertical-align: middle;
	}

	label.active {
		background-color: @dark-accent;
		color: #FFF;
	}

	input[type="radio"],
	input[type="checkbox"] {
		display: none;
	}

}

._button-group {
	width: 100%;
	text-align: center;
}
